meta {
  name: Create Customer
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/customers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
      "name": "Baumer Baum 2",
      "email": "test@test.de",
      "phone": "01234567",
      "address": "Baumstraße 7",
      "city": "Baumstadt",
      "country": "Baumland",
      "zip": "2839",
      "company": "Baumann",
      "createdBy": "1"
  }
}

tests {
  test("createCustomer", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(201);
  });
}
