meta {
  name: Update Customer
  type: http
  seq: 4
}

put {
  url: http://localhost:8080/customers/1
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

body:json {
  {
      "name": "Baumer Bäume",
      "email": "test@test.de",
      "phone": "01234567",
      "address": "Baumstraße 7",
      "city": "Baumstadt",
      "country": "Baumland",
      "zip": "2839",
      "company": "Baumann",
      "updatedBy": "2"
  }
}

tests {
  test("updateCustomer", function() {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
}
